title: Круглый стол, посвящённый Дню рождения В.И. Ленина
author: Источник информации: Юридический факультет
date: 20.04.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F2916133/ielYNBad89k.jpg" alt="Круглый стол ,Круглый стол, Ленин" title="Круглый стол ,Круглый стол, Ленин" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p style="text-align:justify">                                                                     <strong>  Коллеги!</strong></p>
<p style="text-align:justify">22 апреля 2020 года в 14:00 состоится круглый стол, посвящённый  150-ти летию со дня рождения В.И.Ульянова-Ленина. Современные оценки исторической роли этой личности и его результатов остаются неоднозначными. </p>
<p style="text-align:justify"><strong>Модераторы:</strong> Щелкунов М.Д., Фахрутдинов Р.Р.</p>
<p style="text-align:justify"><strong>Спикеры:</strong> Багаутдинова Н.Г., Шатунова Т.М., Терещенко Н.А., Васин А.Л., Султанов Е.Б., Мустакимов И.А., Гатин А.А., Саматова Ч.Х. </p>
<p style="text-align:justify"><br></p>
<p style="text-align:justify">Круглый стол будет проходить на платформе Microsoft Teams.</p>
<p style="text-align:justify"><strong>Ссылка:</strong><br>https://teams.microsoft.com/l/channel/19%3a0bd4e59271a04f9e99ccd74894f06f11%40thread.tacv2/%25D0%259E%25D0%25B1%25D1%2589%25D0%25B8%25D0%25B9?groupId=f38954bd-2230-499c-bd4a-e243018ccdf4&amp;tenantId=48b841f1-ebe6-4e30-b712-949430708487</p>
</div>
      </div>
link: https://kpfu.ru/law/kruglyj-stol-388541.html