title: Выпускники программы повышения квалификации
author: 

 
 
          $(document).ready(
             function (){$("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
        

         li.active{ border:3px solid #00e2df !important;}
                #pikame li.jcarousel-item{ border: 3px solid white;}
                .caption {color:white;}
                .pika-stage img{ height: 568px; margin: 0px 0px; padding: 0px 0px; }
                .clip img{cursor:pointer;} 
        



       
        jQuery(document).ready(function() {
 jQuery('#jcarousel').jcarousel({
        wrap: 'circular'
                            });
                        });
        
 
   
     #dim{ position:absolute; top:0; left:0; width:100%; z-index:102; background: url('https://shelly.kpfu.ru/pdf/picture/mainpage_new/dim.png'); display:none; text-align:left; }
     .msgbox{ position:absolute; width:300px; height:200px; z-index:200; border:5px solid #222; background: #FFF; top: 50%; left: 50%; margin-top: -100px; margin-left: -150px; }
     .msgbox img {border:none; margin:5px;}
     .close{ top:0px; float:right; }
  
  
  
    function alert_faculty(vid){
    var vHeight=$(window).scrollTop();
    var vWidth=$(window).width()/2;
    $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
    $("#dim").css("height", $(document).height());
    $("#dim").css("width", $(document).width());
        
    $("#dim").fadeIn();
    $("#popup_div").empty();
    $.post('https://kpfu.ru/content_list_for_slider', {p_cid: vid}, 
        function(data){
        $("#popup_div").html(data);
        $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
      
     return false; 
     };
     
    $(document).ready(function(){
    
     
     
     
    

    $(".close").click(function(){
    $("#dim").fadeOut();
    return false;
    });
    });

    $(window).bind("resize", function(){
    $("#dim").css("height", $(window).height());
    });


function openphoto(vid){
 var vHeight=$(window).scrollTop();
        var vWidth=$(window).width()/2;
        $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
        $("#dim").css("height", $(document).height());
        $("#dim").css("width", $(document).width());
        
        $("#dim").fadeIn();
        $("#popup_div").empty();
        $.post('https://kpfu.ru/content_list_for_slider', {p_cid: '386760', p_sub:  '217'}, 
            function(data){
            $("#popup_div").html(data);
            $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:vid});});
          
        return false; 
}
  





date: 11.03.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F822540801/IMG_20200311_103742_1.jpg" alt="Повышения квалификации  'Методы математического и дидактического моделирования в физико-математическом образовании и в астрономии' ,ИМиМ, повышение квалификации" title="Повышения квалификации  'Методы математического и дидактического моделирования в физико-математическом образовании и в астрономии' ,ИМиМ, повышение квалификации" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p>Поздравляем магистрантов  Евразийского национального университетом им. Л.Н. Гумилева, прошедших дополнительную профессиональную образовательную  программу повышения квалификации   в Институте математики и механики им. Н.И. Лобачевского</p>

<p>С 02.03. по 11.03. 2020г. магистранты  из Евразийского национального университетом им. Л.Н. Гумилева, в количестве 13 человек проходили обучение в ИММ. Они прошли  дополнительную профессиональную образовательную  программу повышения квалификации  «Методы математического и дидактического моделирования в физико-математическом образовании и в астрономии», под руководством заведующего отделением педагогического образования ИМиМ, доцента каф. ВМиММ  Ф.Ш. Зарипова.</p>
</div>
      </div>
link: https://kpfu.ru/math/povysheniya-kvalifikacii-metody-matematicheskogo.html