title: Онлайн-круглый стол: "Актуальные проблемы бизнеса в связи с пандемией COVID-
19".
author: 

 
 
          $(document).ready(
             function (){$("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
        

         li.active{ border:3px solid #00e2df !important;}
                #pikame li.jcarousel-item{ border: 3px solid white;}
                .caption {color:white;}
                .pika-stage img{ height: 568px; margin: 0px 0px; padding: 0px 0px; }
                .clip img{cursor:pointer;} 
        



       
        jQuery(document).ready(function() {
 jQuery('#jcarousel').jcarousel({
        wrap: 'circular'
                            });
                        });
        
 
   
     #dim{ position:absolute; top:0; left:0; width:100%; z-index:102; background: url('https://shelly.kpfu.ru/pdf/picture/mainpage_new/dim.png'); display:none; text-align:left; }
     .msgbox{ position:absolute; width:300px; height:200px; z-index:200; border:5px solid #222; background: #FFF; top: 50%; left: 50%; margin-top: -100px; margin-left: -150px; }
     .msgbox img {border:none; margin:5px;}
     .close{ top:0px; float:right; }
  
  
  
    function alert_faculty(vid){
    var vHeight=$(window).scrollTop();
    var vWidth=$(window).width()/2;
    $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
    $("#dim").css("height", $(document).height());
    $("#dim").css("width", $(document).width());
        
    $("#dim").fadeIn();
    $("#popup_div").empty();
    $.post('https://kpfu.ru/content_list_for_slider', {p_cid: vid}, 
        function(data){
        $("#popup_div").html(data);
        $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
      
     return false; 
     };
     
    $(document).ready(function(){
    
     
     
     
    

    $(".close").click(function(){
    $("#dim").fadeOut();
    return false;
    });
    });

    $(window).bind("resize", function(){
    $("#dim").css("height", $(window).height());
    });


function openphoto(vid){
 var vHeight=$(window).scrollTop();
        var vWidth=$(window).width()/2;
        $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
        $("#dim").css("height", $(document).height());
        $("#dim").css("width", $(document).width());
        
        $("#dim").fadeIn();
        $("#popup_div").empty();
        $.post('https://kpfu.ru/content_list_for_slider', {p_cid: '388987', p_sub:  '220'}, 
            function(data){
            $("#popup_div").html(data);
            $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:vid});});
          
        return false; 
}
  






date: 28.04.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F2116785661/IMG_0560._1_.JPG" alt="Онлайн-круглый стол: 'Актуальные проблемы бизнеса в связи с пандемией COVID-19'. ,Онлайн-круглый стол, проблемы бизнеса, COVID-19" title="Онлайн-круглый стол: 'Актуальные проблемы бизнеса в связи с пандемией COVID-19'. ,Онлайн-круглый стол, проблемы бизнеса, COVID-19" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p>28 апреля 2020 года кафедра предпринимательского и энергетического права Казанского (Приволжского) федерального университета провела межкафедральный онлайн-круглый стол: «Актуальные проблемы бизнеса в связи с пандемией COVID- 19». Мероприятие прошло на платформе <a href="https://teams.microsoft.com/l/team/19%3a1fe8db406dd8427b90ff449b8abd907b%40thread.tacv%202/conversations?groupId=be86c3ab-3304-4182-8d95-8b17ff699881&amp;tenantId=48b841f1-ebe6-%204e30-b712-949430708487">Microsoft Teams</a> На круглом столе обсуждались вопросы по поддержке бизнеса, в период пандемии: особенности арендных, кредитных, жилищно-коммунальных, договорных, трудовых отношений, а также отдельные аспекты банкротства и процессуального законодательства. На круглом столе с докладами выступили: - от кафедры предпринимательского и энергетического права заведующий кафедрой, к.ю.н. Михайлов А.В. – «Обзор мер по поддержки бизнеса», к.ю.н., доцент Иванишин П.З. – «Мораторий на возбуждении дел о банкротстве», к.ю.н., доцент Шпагонов А.Н. – «Арендная плата во время пандемии», к.ю.н., старший преподаватель Хабибуллина А.Ш. – «Кредитные отношения в период пандемии», ассистент Измайлов Р.Р. – «Отдельные аспекты защиты потребителей коммунальных услуг в период пандемии»; - от кафедры гражданского права: д.ю.н., доцент Хамидуллина Ф.И. – «Жилищно- коммунальные отношения в период самоизоляции»; к.ю.н, доцент Егоров К.В. – «Влияние пандемии на исполнение договорных обязательств»; - от кафедры экологического, трудового права и гражданского процесса с докладами выступили: к.ю.н., доцент Васильев М. В. – «Актуальные вопросы трудового законодательства»; к.ю.н., доцент Ситдиков Р.Б. – «Процессуальные меры в поддержки бизнеса».</p>
</div>
      </div>
link: https://kpfu.ru/law/onlajn-kruglyj-stol-39aktualnye-problemy-biznesa-388987.html