title: Конференция IT Way.Kzn
author: 

 
 
          $(document).ready(
             function (){$("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
        

         li.active{ border:3px solid #00e2df !important;}
                #pikame li.jcarousel-item{ border: 3px solid white;}
                .caption {color:white;}
                .pika-stage img{ height: 568px; margin: 0px 0px; padding: 0px 0px; }
                .clip img{cursor:pointer;} 
        



       
        jQuery(document).ready(function() {
 jQuery('#jcarousel').jcarousel({
        wrap: 'circular'
                            });
                        });
        
 
   
     #dim{ position:absolute; top:0; left:0; width:100%; z-index:102; background: url('https://shelly.kpfu.ru/pdf/picture/mainpage_new/dim.png'); display:none; text-align:left; }
     .msgbox{ position:absolute; width:300px; height:200px; z-index:200; border:5px solid #222; background: #FFF; top: 50%; left: 50%; margin-top: -100px; margin-left: -150px; }
     .msgbox img {border:none; margin:5px;}
     .close{ top:0px; float:right; }
  
  
  
    function alert_faculty(vid){
    var vHeight=$(window).scrollTop();
    var vWidth=$(window).width()/2;
    $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
    $("#dim").css("height", $(document).height());
    $("#dim").css("width", $(document).width());
        
    $("#dim").fadeIn();
    $("#popup_div").empty();
    $.post('https://kpfu.ru/content_list_for_slider', {p_cid: vid}, 
        function(data){
        $("#popup_div").html(data);
        $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:0});});
      
     return false; 
     };
     
    $(document).ready(function(){
    
     
     
     
    

    $(".close").click(function(){
    $("#dim").fadeOut();
    return false;
    });
    });

    $(window).bind("resize", function(){
    $("#dim").css("height", $(window).height());
    });


function openphoto(vid){
 var vHeight=$(window).scrollTop();
        var vWidth=$(window).width()/2;
        $("#dim_content").css({"top": vHeight+$(window).height()/20, "left": vWidth-440});
        $("#dim").css("height", $(document).height());
        $("#dim").css("width", $(document).width());
        
        $("#dim").fadeIn();
        $("#popup_div").empty();
        $.post('https://kpfu.ru/content_list_for_slider', {p_cid: '387451', p_sub:  '5099'}, 
            function(data){
            $("#popup_div").html(data);
            $("#pikame").PikaChoose({carousel:true, autoPlay:false, startOn:vid});});
          
        return false; 
}
  





date: 21.03.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F_44148411/IMG_20200321_223105_993.jpg" alt="Конференция IT Way.Kzn ,Высшая школа ИТИС, конференция, IT Way.Kzn" title="Конференция IT Way.Kzn ,Высшая школа ИТИС, конференция, IT Way.Kzn" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p>На прошлой неделе на базе Высшей школы ИТИС прошла уже 4 конференция IT Way.Kzn. Докладчики рассказали о метапрограммировании, дизайне, автоматизации прототипирования и о связи науки и IT. На конференции выступили и наши студенты: лаборант-исследователь НИЛ OpenLab Нейробиологии КФУ Алексей Леухин и нарротивный дизайнер Digital Media Lab Сахибгареева Гульнара. "Уже не первый раз ИТИС предоставляет площадку для проведения подобных мероприятий, и это не может не радовать! Круто, когда есть возможность спикерам поделиться своими знаниями с другими людьми из разных ВУЗов и областей деятельности. Так, все мы можем узнать что-то новое или завести полезные знакомства. Ближайшие ивенты будем проводить в онлайн. Совместим приятное с полезным!" - поделился Алексей Леухин. <br>
<a href="https://vk.com/podcast-99102435_456239043">Ссылка</a> на материалы с конференции, а также подкаст с лабораторией OpenLab Высшей школы ИТИС.</p>
</div>
      </div>
link: https://kpfu.ru/itis/konferenciya-it-waykzn-387451.html