title: #ИТИС_абитуриент2020
author: 



Ключевые слова: 
Высшая школа ИТИС, 
бакалавриат, 
программная инженерия



 21


      
      function like_it(vid,v_ball,v_com){
      
       $.post("https://kpfu.ru/like_it", {p_id: vid,p_like: 1,p_ball: v_ball, p_comment_id:v_com} , function(data) {
        $('#span_like'+vid+v_com).empty();
        $('#span_likem'+vid+v_com).empty();
        $('#span_like'+vid+v_com).html(data);
      
        });
      }
            

 
 

     
     


Образование
Наука
Руководство
Конкурсы
Студенческая жизнь
Международное
Культура
Спорт
Сотрудничество
Новости приема


    
    
        #mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    
    
    
        
        Подпишитесь на нашу рассылку
        
        
        
        
        
    
    
    

date: 15.04.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F_874456291/27877633_599016493774170_5865206970050412544_n.jpg" alt="#ИТИС_абитуриент2020 ,Высшая школа ИТИС, бакалавриат, программная инженерия" title="#ИТИС_абитуриент2020 ,Высшая школа ИТИС, бакалавриат, программная инженерия" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p>Дорогие абитуриенты, в материалах с таким хештегом мы будем отвечать на самые частые вопросы о поступлении в Высшую школу ИТИС на бакалавриат "09.03.04 - ПРОГРАММНАЯ ИНЖЕНЕРИЯ"<br>
⠀Какие направления специализации существуют для студентов?<br>
⠀🔹Web-разработка (Django, Ruby on Rails, LAMP, Javas­cript)<br>
⠀🔹Разработка корпоративных решений (Java, .NET)<br>
⠀🔹Мобильная разработка (Android, iOS)<br>
⠀🔹Виртуальная и дополненная реальность, 3D-моделлинг, разработка компьютерных игр<br>
⠀🔹Интеллектуальная робототехника<br>
⠀🔹Анализ и управление данными, анализ текста<br>
⠀🔹Нейроморфные вычисления и нейросимуляции<br>
⠀🔹Инфраструктурные решения<br>
⠀🔹Интеллектуальные обучающие системы<br>
⠀Сколько учиться на бакалавра?<br>
4 года<br>
⠀Какие экзамены нужно сдавать?<br>
ЕГЭ: профильная математика, информатика, русский язык (физику сдавать НЕ нужно).<br>
 </p>
</div>
      </div>
link: https://kpfu.ru/itis/itis-abiturient2020-388431.html