title: Направление Экономика
author: Источник информации: ЦПРиМС
date: 07.05.2020 00:00:00
text: <div style="margin-top:10px;min-height:1px;">
<img src="/portal/docs/F_1016104395/Bez.imeni_1.jpg" alt="Направление Экономика ,ИМО, Экономика, Абитуриенту" title="Направление Экономика ,ИМО, Экономика, Абитуриенту" class="left_inner_width" style="min-height:1px;">
</div><div align="justify" style="padding-top:10px;">
<div class="visit_link">
<p>Экономика... Держим пари, что ты уже не раз слышал об этом направлении подготовки, но только в стенах института управления, экономики и финансов (ИУЭФ). Наш институт откроет тебе экономику в совершенно новом свете. Если у тебя закрались сомнения, то читай дальше.<br>
<br>
Это что-то новенькое?<img alt="🤔" src="https://vk.com/emoji/e/f09fa494.png" style="height:16px; margin:0px 1px; width:16px"><br>
Спешим тебя обрадовать: в этом году это направление впервые откроет свои двери юным абитуриентам. Если ты хочешь стать востребованным специалистом в сфере международных экономических отношений, то тебе к нам. Ты сможешь овладеть иностранными языками, увидеть особенности работы и организации внешнеэкономической деятельности, и узнать все секреты специфики международных рынков. Заманчиво звучит, правда?<br>
<br>
А что я буду изучать?<img alt="🤔" src="https://vk.com/emoji/e/f09fa494.png" style="height:16px; margin:0px 1px; width:16px"><br>
Скучать тут не придётся, потому что за время учебы студентам предстоит пройти много нового и интересного. Ты научишься прогнозировать экономику таких стран, как Австралия, Китай, Новая Зеландия, Индонезия, определять экономические отношения России, Канады, Сингапура и узнаешь внешние связи всех остальных стран Азиатско-Тихоокеанского экономического содружества (АТЭС).<br>
<br>
Чем мы отличаемся от экономики в ИУЭФ?<img alt="🤔" src="https://vk.com/emoji/e/f09fa494.png" style="height:16px; margin:0px 1px; width:16px"><br>
Несомненно, что стать крутым специалистом в сфере экономики сможет любой студент, независимо от того, учился он в ИМО или ИУЭФ. Наша программа направлена на более углубленное изучение экономики стран АТЭС, их особенностей, культуры и дипломатии в сфере международных отношений. Здесь ты получишь свободное знание нескольких иностранных языков и возможность их практики в международных компаниях и зарубежных университетах.</p>
</div>
      </div>
link: https://kpfu.ru/imoiv/napravlenie-ekonomika-389059.html